<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.voltodemo">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <adapter factory=".serializers.site.SerializeSiteRootToJson" />

  <plone:CORSPolicy
      allow_origin="http://localhost:3000,http://127.0.0.1:3000"
      allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
      allow_credentials="true"
      expose_headers="Content-Length,X-My-Header"
      allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
      max_age="3600"
  />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="kitconcept.voltodemo site (kitconcept.voltodemo)"
      directory="profiles/default"
      description="Installs the kitconcept.voltodemo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.voltodemo site (kitconcept.voltodemo): uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the kitconcept.voltodemo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.voltodemo-hiddenprofiles" />

</configure>
