<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="kitconcept.voltodemo">

  <includeDependencies package="." />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="kitconcept.voltodemo site (kitconcept.voltodemo)"
      directory="profiles/default"
      description="Installs the kitconcept.voltodemo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="kitconcept.voltodemo site (kitconcept.voltodemo): uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the kitconcept.voltodemo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.voltodemo-hiddenprofiles"
      />

  <browser:page
      name="volto_settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.VoltoSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <adapter
    factory=".controlpanel.VoltoControlpanel"
    name="volto-settings" />

  <monkey:patch
      description="Patch password reset tool construct URL to cater for different frontend domain"
      class="Products.CMFPlone.browser.login.password_reset.PasswordResetToolView"
      original="construct_url"
      replacement=".patches.construct_url"
      docstringWarning="True"
      />
</configure>
